<?xml version = "1.0" encoding = "UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
   http://www.springframework.org/schema/aop
   http://www.springframework.org/schema/aop/spring-aop-3.0.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <aop:aspectj-autoproxy/>


    <!-- Definition for student bean -->
    <bean id = "student" class = "com.example.javabasic.day14.springAOP.program3.Student">
        <property name = "name" value = "Zara" />
        <property name = "age"  value = "11"/>
    </bean>
    <bean id = "student1" class = "com.example.javabasic.day14.springAOP.program3.Student">
        <property name = "name" value = "Zara" />
        <property name = "age"  value = "11"/>
    </bean>
    <!-- Definition for logging aspect -->
    <bean id = "logging" class = "com.example.javabasic.day14.springAOP.program3.Logging"/>
    <context:component-scan base-package="com.example.javabasic.day14.springAOP.program3"/>


</beans>
